# dv-functional-displays

./: .editorconfig  FunctionalDisplays.sln  README.md  package.ps1
FunctionalDisplays/: ConfigurationManagerAttributes.cs  FunctionalDisplays.cs  FunctionalDisplays.csproj  MeshBuilder.cs  ScreenUpdater.cs  Settings.cs
FunctionalDisplays/Capture/: CaptureSource.cs  ScreenCapture.cs  WindowCapture.cs
FunctionalDisplays/Config/: ConfigAttributes.cs  ConfigurationManagerAttributes.cs  Settings.cs
FunctionalDisplays/Items/: DisplayableItem.cs  Laptop.cs
FunctionalDisplays/Native/: Gdi32.cs  User32.cs
FunctionalDisplays/Patches/: ControlSpecPatch.cs
